PROJECT_NAME = "InsightGrid"
PROJECT_DESCRIPTION = "InsightGrid API"
API_VER = "/api/v1"
VERSION = "0.1.0"

OPENAPI_URL = "${API_VER}/openapi.json"
DOCS_URL = "${API_VER}/docs"
REDOC_URL = "${API_VER}/redoc"


# upstash.io
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_SSL=True

# impl post => TODO: redis is running
# JWT_ALGORITHM=RS256
# JWT_PUBLIC_KEY=EMPTY
# JWT_PRIVATE_KEY=EMPTY
